/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * To use home rows - &hm LSHFT F
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define NUMB 1
#define NAVI 2
#define ADJUST 3

/ {
    combos {
        compatible = "zmk,combos";

        combo_adjust_layer {
            bindings = <&mo 3>;
            key-positions = <38 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE            &kp Q  &kp W  &kp E             &kp R      &kp T        &kp Y  &kp U      &kp I             &kp O    &kp P          &kp BACKSPACE
&mt LEFT_CONTROL TAB  &kp A  &kp S  &kp D             &kp F      &kp G        &kp H  &kp J      &kp K             &kp L    &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT        &kp Z  &kp X  &kp C             &kp V      &kp B        &kp N  &kp M      &kp COMMA         &kp DOT  &kp SLASH      &kp ENTER
                                    &kp LEFT_COMMAND  &kp SPACE  &lt 1 TAB    &mo 2  &kp SPACE  &kp LS(LEFT_ALT)
            >;
        };

        lower_layer {
            bindings = <
&none  &none             &none         &none             &mo 4           &none    &kp ASTERISK  &kp N7        &kp N8        &kp N9  &kp PLUS    &none
&none  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &none    &kp SLASH     &kp NUMBER_4  &kp N5        &kp N6  &kp MINUS   &none
&none  &none             &none         &none             &none           &none    &kp N0        &kp N1        &kp NUMBER_2  &kp N3  &kp PERIOD  &none
                                       &trans            &none           &none    &none         &none         &kp EQUAL
            >;
        };

        raise_layer {
            bindings = <
&none           &none      &none  &none      &none     &none               &kp MINUS  &kp EQUAL       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none          &none
&none           &none      &none  &none      &none     &none               &kp LEFT   &kp DOWN_ARROW  &kp UP_ARROW          &kp RIGHT_ARROW        &kp PIPE       &none
&kp LEFT_SHIFT  &kp GRAVE  &none  &none      &none     &none               &kp CARET  &kp DOLLAR      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &none
                                  &kp LCTRL  &kp LALT  &kp LEFT_COMMAND    &none      &none           &none
            >;
        };

        adjust_layer {
            bindings = <
&sys_reset    &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&out OUT_TOG  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                          &none         &none         &none           &none  &none  &none
            >;
        };

        fn_layer {
            bindings = <
&trans  &trans  &kt GLOBE  &kp LEFT_SHIFT  &trans  &trans    &kp F1            &kp F2        &kp F3            &kp F4   &trans  &trans
&trans  &trans  &trans     &none           &none   &trans    &kp F5            &kp F6        &kp F7            &kp F8   &trans  &trans
&trans  &trans  &trans     &trans          &trans  &trans    &kp F9            &kp F10       &kp F11           &kp F12  &trans  &none
                           &trans          &trans  &trans    &kp LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_CONTROL
            >;
        };
    };
};
