/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * To use home rows - &hm LSHFT F
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define NUMB 1
#define NAVI 2
#define ADJUST 3

/ {
    combos {
        compatible = "zmk,combos";

        combo_cmd {
            bindings = <&kp LEFT_COMMAND>;
            key-positions = <14 15>;
        };

        combo_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <20 21>;
        };

        combo_adjust_layer {
            bindings = <&mo 3>;
            key-positions = <38 37>;
        };

        combo_lctrl {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <13 14>;
        };

        combo_rctrl {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <22 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE             &kp Q             &kp W  &kp E             &kp R        &kp T        &kp Y  &kp U        &kp I                &kp O    &kp P                 &kp BACKSPACE
&mt LEFT_CONTROL TAB  &kp A             &kp S  &kp D             &kp F        &kp G        &kp H  &kp J        &kp K                &kp L    &kp SEMICOLON         &kp SQT
&kp LEFT_SHIFT        &mt LEFT_SHIFT Z  &kp X  &kp C             &kp V        &kp B        &kp N  &kp M        &kp COMMA            &kp DOT  &mt LEFT_SHIFT SLASH  &kp ENTER
                                               &kp LEFT_COMMAND  &lt 4 SPACE  &lt 1 TAB    &mo 2  &lt 4 SPACE  &mt LEFT_ALT ESCAPE
            >;
        };

        lower_layer {
            bindings = <
&none  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5       &kp N6            &kp N7    &kp N8     &kp N9    &kp N0    &none
&none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET         &kp AMPS  &kp STAR   &kp LPAR  &kp RPAR  &none
&none  &none     &none   &none     &none     &none        &none             &none     &none      &none     &none     &kp LSHIFT
                         &trans    &none     &none        &kp LEFT_COMMAND  &kp LALT  &kp LCTRL
            >;
        };

        raise_layer {
            bindings = <
&none           &none  &none     &kp LEFT_BRACE  &kp RIGHT_BRACE  &none               &kp HOME  &kp PAGE_DOWN   &kp PAGE_UP       &kp END            &none  &none
&none           &none  &kp PLUS  &kp MINUS       &kp EQUAL        &none               &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW      &kp RIGHT_ARROW    &none  &none
&kp LEFT_SHIFT  &none  &none     &kp UNDERSCORE  &none            &none               &none     &none           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none  &none
                                 &kp LCTRL       &kp LALT         &kp LEFT_COMMAND    &none     &none           &none
            >;
        };

        adjust_layer {
            bindings = <
&sys_reset    &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&out OUT_TOG  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                          &none         &none         &none           &none  &none  &none
            >;
        };

        space_layer {
            bindings = <
&none           &none           &none           &kp UP_ARROW      &none            &none    &none             &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp P  &none           &none
&none           &none           &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW  &none    &kp SINGLE_QUOTE  &kp ENTER         &kp BACKSPACE      &kp O  &kp BACKSLASH   &none
&kp LEFT_SHIFT  &kp LEFT_SHIFT  &none           &none             &none            &none    &none             &kp N             &none              &none  &kp LEFT_SHIFT  &kp LEFT_SHIFT
                                                &kp LEFT_COMMAND  &none            &none    &none             &none             &kp LEFT_ALT
            >;
        };
    };
};
