/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * To use home rows - &hm LSHFT F
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define NUMB 1
#define NAVI 2
#define ADJUST 3

/ {
    combos {
        compatible = "zmk,combos";

        combo_adjust_layer {
            bindings = <&mo 3>;
            key-positions = <38 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE            &kp Q  &kp W  &kp E             &kp R                   &kp T    &kp Y        &kp U                 &kp I         &kp O       &kp P          &kp BACKSPACE
&mt LEFT_CONTROL TAB  &kp A  &kp S  &kp D             &kp F                   &kp G    &kp H        &kp J                 &kp K         &kp L       &kp SEMICOLON  &kp SQT
&mt LEFT_SHIFT GRAVE  &kp Z  &kp X  &kp C             &kp V                   &kp B    &kp N        &kp M                 &kp COMMA     &kp PERIOD  &kp SLASH      &kp ENTER
                                    &kp LEFT_COMMAND  &mt LEFT_CONTROL SPACE  &mo 1    &lt 2 SPACE  &mt LEFT_SHIFT ENTER  &kp LEFT_ALT
            >;
        };

        lower_layer {
            bindings = <
&kp ESCAPE  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6             &kp N7         &kp N8             &kp N9                &kp N0                 &kp BACKSPACE
&kp TAB     &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT     &kp CARET                &kp AMPERSAND  &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none       &none            &none         &none         &none         &none           &kp UNDERSCORE           &kp MINUS      &kp PLUS           &kp EQUAL             &kp PERIOD             &kp ENTER
                                           &none         &none         &none           &mt RIGHT_COMMAND SPACE  &kp RIGHT_ALT  &kp RIGHT_CONTROL
            >;
        };

        raise_layer {
            bindings = <
&none             &none  &none  &none  &none               &none               &none     &kp LEFT_BRACKET  &kp UP_ARROW    &kp RIGHT_BRACKET  &none          &kp DELETE
&kp LEFT_CONTROL  &none  &none  &none  &none               &none               &none     &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW    &kp BACKSLASH  &none
&kp LEFT_SHIFT    &none  &none  &none  &none               &none               &kp HOME  &kp PAGE_DOWN     &kp PAGE_UP     &kp END            &none          &kp ENTER
                                &none  &mt LEFT_ALT SPACE  &kp LEFT_COMMAND    &none     &none             &none
            >;
        };

        adjust_layer {
            bindings = <
&sys_reset    &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&bt BT_CLR    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &none  &none  &none  &none  &none  &none
&out OUT_TOG  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                          &none         &none         &none           &none  &none  &none
            >;
        };
    };
};
