/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * To use home rows - &hm LSHFT F
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define NUMB 1
#define NAVI 2
#define ADJUST 3

/ {
    combos {
        compatible = "zmk,combos";

        combo_adjust_layer {
            bindings = <&mo 6>;
            key-positions = <38 37>;
        };
    };

    behaviors {
        space_bh: space_bh {
            compatible = "zmk,behavior-mod-morph";
            label = "SPACE_BH";
            bindings = <&kp RIGHT_ALT>, <&kp SPACE>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };

        ctrl_tab_bh: ctrl_tab_bh {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRL_TAB_BH";
            bindings = <&kp LEFT_COMMAND>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
            keep-mods = <(MOD_LCTL)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC               &kp Q  &kp W  &kp E  &kp R      &kp T    &kp Y  &kp U  &kp I      &kp O       &kp P          &kp BACKSPACE
&kp TAB               &kp A  &kp S  &kp D  &kp F      &kp G    &kp H  &kp J  &kp K      &kp L       &kp SEMICOLON  &kp SQT
&mt LEFT_SHIFT GRAVE  &kp Z  &kp X  &kp C  &kp V      &kp B    &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp SLASH      &mt RIGHT_SHIFT ENTER
                                    &mo 4  &kp SPACE  &mo 1    &mo 2  &mo 3  &mo 5
            >;
        };

        lower_layer {
            bindings = <
&trans  &none  &none             &none         &none             &none     &none          &kp N7  &kp N8  &kp N9  &kp N0      &trans
&trans  &none  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &none     &none          &kp N4  &kp N5  &kp N6  &none       &trans
&trans  &none  &none             &none         &none             &none     &none          &kp N1  &kp N2  &kp N3  &kp PERIOD  &trans
                                 &trans        &trans            &trans    &kp LG(SPACE)  &none   &none
            >;
        };

        raise_layer {
            bindings = <
&trans  &trans  &trans            &trans        &trans            &trans    &trans  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &trans    &trans  &kp DOLLAR       &kp PERCENT   &kp CARET             &trans                 &trans
&trans  &trans  &trans            &trans        &trans            &trans    &trans  &kp EXCLAMATION  &kp AT        &kp HASH              &trans                 &trans
                                  &trans        &trans            &trans    &trans  &trans           &trans
            >;
        };

        nav_layer {
            bindings = <
&trans  &none  &none             &none           &none             &none    &none     &none           &none         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DELETE
&trans  &none  &kp LEFT_CONTROL  &kp LEFT_ALT    &kp LEFT_COMMAND  &none    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW   &none              &trans
&trans  &none  &none             &none           &none             &none    &kp HOME  &kp PAGE_DOWN   &kp PAGE_UP   &kp END           &kp BACKSLASH      &trans
                                 &kp LEFT_SHIFT  &trans            &none    &none     &none           &none
            >;
        };

        right_layer {
            bindings = <
&none        &none           &none             &none         &none             &none    &trans  &trans  &trans  &trans  &trans  &trans
&kp LC(TAB)  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &none    &trans  &trans  &trans  &trans  &trans  &trans
&none        &none           &none             &none         &none             &none    &trans  &trans  &trans  &trans  &trans  &trans
                                               &none         &none             &none    &trans  &trans  &trans
            >;
        };

        left_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &none  &none              &none          &kp LEFT_BRACE     &kp RIGHT_BRACE  &kp RA(BACKSPACE)
&trans  &trans  &trans  &trans  &trans  &trans    &none  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &none
&trans  &trans  &trans  &trans  &trans  &trans    &none  &none              &none          &none              &none            &none
                        &trans  &trans  &trans    &none  &none              &none
            >;
        };

        adjust_layer {
            bindings = <
&sys_reset    &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&bt BT_CLR    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &none  &none  &none  &none  &none  &none
&out OUT_TOG  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                          &none         &none         &none           &none  &none  &none
            >;
        };
    };
};
