/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * To use home rows - &hm LSHFT F
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define NUMB 1
#define NAVI 2
#define ADJUST 3

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // .--------------------------------------------------------------.       .-----------------------------------------------------------.
            // |   ESC        |    Q    |    W   |   E    |    R    |    T    |       |   Y   |    U    |    I    |    O    |     P    |    \     |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   CTRL/Tab   |    A    |    S   |   D    |    F    |    G    |       |   H   |    J    |    K    |    L    |     ;    |     '    |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   SHFT       |    Z    |    X   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |     /    | ` | ALT  |
            // '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
            //                                   |  GUI   |   MO1   |   ENT   |       |  SPC  |   BKSP  |  CAPS   |
            //                                   '--------+---------+---------'       '-------+---------+---------'

            bindings = <
&kp ESCAPE            &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I                &kp O    &kp P     &kp BACKSPACE
&mt LEFT_CONTROL TAB  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K                &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT        &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA            &kp DOT  &kp FSLH  &kp ENTER
                                    &kp LGUI  &mo 1  &kp SPACE    &kp SPACE  &mo 2  &mt LEFT_ALT ESCAPE
            >;
        };

        lower_layer {
            // .--------------------------------------------------------------.       .-----------------------------------------------------------.
            // |   ESC        |    1    |    2   |   3    |    4    |    5    |       |   6   |    7    |    8    |    9    |     0    |    `     |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |              |    !    |    @   |   #    |    $    |    %    |       |   ^   |    &    |    *    |    (    |     )    |     :    |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   SHFT       |         |    +   |   -    |    {    |    [    |       |   ]   |    }    |    =    |    _    |          |          |
            // '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
            //                                   |  GUI   |         |   MO3   |       |   ,   |    .    |   ?     |
            //                                   '--------+---------+---------'       '-------+---------+---------'

            bindings = <
&trans       &kp N1    &kp N2  &kp N3    &kp N4          &kp N5              &kp N6             &kp N7           &kp N8     &kp N9    &kp N0    &kp EQUAL
&kp LC(TAB)  &kp EXCL  &kp AT  &kp HASH  &kp DLLR        &kp PRCNT           &kp CARET          &kp AMPS         &kp STAR   &kp LPAR  &kp RPAR  &trans
&kp GRAVE    &trans    &trans  &trans    &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &trans     &trans    &trans    &trans
                               &kp LGUI  &trans          &mo 3               &kp KP_N1          &kp KP_N2        &kp KP_N3
            >;
        };

        raise_layer {
            // .----------------------------------------------------------------.       .-----------------------------------------------------------------.
            // |   CMD+SHIFT+4  |       |   PU   |   UP   |    PD    |   HOME   |       |  HOME   |    PU    |    UP   |   PD    |          | CMD+SHIFT+4 |
            // |----------------+-------+--------+--------+----------+----------|       |---------+----------+---------+---------+----------+-------------|
            // |                |       |  LEFT  |  DOWN  |   RIGHT  |   END    |       |  END    |   LEFT   |   DOWN  |  RIGHT  |          |             |
            // |----------------+-------+--------+--------+----------+----------|       |---------+----------+---------+---------+----------+-------------|
            // |     OUT_TOG    |       |        |        |CTRL+LEFT |CTRL+RIGHT|       |CTRL+LEFT|CTRL+RIGHT|         |         |          |   OUT_TOG   |
            // '---------------------------------+--------+----------+----------+       |---------+----------+---------+----------------------------------'
            //                                   |  GUI   |   MO3    |          |       |         |          |         |
            //                                   '--------+----------+----------'       '---------+----------+---------'

            bindings = <
&trans     &trans  &trans  &trans  &trans  &trans    &kp HOME  &kp PAGE_UP     &kp PAGE_DOWN  &kp END          &kp MINUS             &kp PLUS
&trans     &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &kp NON_US_BACKSLASH  &kp PIPE
&kp TILDE  &trans  &trans  &trans  &trans  &trans    &trans    &trans          &trans         &trans           &kp UNDER             &kp EQUAL
                           &trans  &trans  &trans    &trans    &trans          &trans
            >;
        };

        adjust_layer {
            // .--------------------------------------------------------.       .--------------------------------------------------------------.
            // |         |        |        |        |         |         |       |  VOL+  |        |         |         |          |             |
            // |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
            // |  BTCLR  |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |       |  VOL-  |        |         |         |          |             |
            // |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
            // |         |        |        |        |         |         |       |        |        |         |         |          |             |
            // '---------------------------+--------+---------+---------+       |--------+--------+---------+----------------------------------'
            //                             |        |         |         |       |        |        |         |
            //                             '--------+---------+---------'       '--------+--------+---------'

            bindings = <
&sys_reset    &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&out OUT_TOG  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
