/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * To use home rows - &hm LSHFT F
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define NUMB 1
#define NAVI 2
#define ADJUST 3

/ {
    combos {
        compatible = "zmk,combos";

        combo_adjust_layer {
            bindings = <&mo 3>;
            key-positions = <38 37>;
        };
    };

    behaviors {
        space_bh: space_bh {
            compatible = "zmk,behavior-mod-morph";
            label = "SPACE_BH";
            bindings = <&kp RIGHT_ALT>, <&kp SPACE>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };

        ctrl_tab_bh: ctrl_tab_bh {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRL_TAB_BH";
            bindings = <&kp LEFT_COMMAND>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
            keep-mods = <(MOD_LCTL)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_COMMAND ESCAPE  &kp Q  &kp W  &kp E         &kp R      &kp T    &kp Y      &kp U        &kp I            &kp O       &kp P          &kp BACKSPACE
&mt LEFT_CONTROL TAB     &kp A  &kp S  &kp D         &kp F      &kp G    &kp H      &kp J        &kp K            &kp L       &kp SEMICOLON  &kp SQT
&mt LEFT_SHIFT GRAVE     &kp Z  &kp X  &kp C         &kp V      &kp B    &kp N      &kp M        &kp COMMA        &kp PERIOD  &kp SLASH      &mt RIGHT_ALT ENTER
                                       &ctrl_tab_bh  &kp SPACE  &mo 1    &space_bh  &lt 2 ENTER  &kp RIGHT_SHIFT
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6    &kp N7         &kp N8             &kp N9                &kp N0                 &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT     &kp CARET       &kp AMPERSAND  &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &none            &none         &none         &none         &none           &kp UNDERSCORE  &kp MINUS      &kp PLUS           &kp EQUAL             &kp PERIOD             &trans
                                       &trans        &trans        &trans          &trans          &trans         &kp RIGHT_COMMAND
            >;
        };

        raise_layer {
            bindings = <
&trans  &none  &none  &none   &none   &none           &none     &none           &none         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DELETE
&trans  &none  &none  &none   &none   &none           &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW   &none              &trans
&trans  &none  &none  &none   &none   &none           &kp HOME  &kp PAGE_DOWN   &kp PAGE_UP   &kp END           &kp BACKSLASH      &trans
                      &trans  &trans  &kp LEFT_ALT    &none     &none           &none
            >;
        };

        adjust_layer {
            bindings = <
&sys_reset    &trans        &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&bt BT_CLR    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &none  &none  &none  &none  &none  &none
&out OUT_TOG  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                          &none         &none         &none           &none  &none  &none
            >;
        };
    };
};
